{
  "name": "pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./_src/pos.css -o ./Assets/CSS/pos.app.css",
    "build": "set NODE_ENV=production&&tailwindcss -i ./_src/pos.css -o ./Assets/CSS/pos.app.min.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjosez/POS.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "eta": "^4.6.0"
  }
}
