{
  "name": "pos",
  "version": "1.0.0",
  "description": "POS plugin for Facturascripts 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjosez/POS.git"
  },
  "keywords": [
    "POS",
    "TPV",
    "Retail"
  ],
  "author": "Juan José Prieto Dzul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjosez/POS/issues"
  },
  "homepage": "https://github.com/jjosez/POS#readme",
  "dependencies": {
    "eta": "^1.12.1"
  }
}
